<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <img src="images/in_1.png" />
        <img src="images/rss_1.png" />
        <img src="images/twitter_1.png" />
        <img src="images/google-plus_1.png" />
        <img src="images/facebook_1.png" />
      </div>
      <ul class="menu-bar">
        <li><a href="#">Home</a></li>
        <li><a href="pages/About Us.html">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="main-container">
        <div class="slider">
          <img src="images/header.jpg" id="slider" />
        </div>
        <div class="content">
          <h1>Welcome To MERCEDES-BENZ.COM</h1>
          <hr />
          <p>
            Mercedes-Benz was established in 1886 by Karl Benz, Emil Jellinek,
            Gottlieb Daimler, and Wilhelm Mayback. The first Mercedes brand name
            vehicles were produced in 1926. In 1952 Max Hoffman started
            importing the Mercedes 300SL Gullwing into the U.S. In 1965, the
            company founded Mercedes-Benz North America.
          </p>
          <ul>
            <li class="paragraph">We treat each other with respect</li>
            <li class="paragraph">
              We do not insult each other or use offensive language
            </li>
            <li class="paragraph">
              We only publish, embed or link to contents relevant to the purpose
              of this page
            </li>
            <li class="paragraph">
              We love to receive your contents but in order to protect your and
              your friends privacy we will delete all contents (photos, photo
              tags and videos) irrelevant to the purpose of this page
            </li>
          </ul>
          <div class="images">
            <img src="images/img2.jpg" />
            <img src="images/img1.jpg" />
          </div>

          <p>
            The National Telecommunications Institute (NTI) was founded in 1984
            to be a center for telecommunications systems, technologies,
            policies and management. NTI as a scientific, training and research
            institution has the following objectives: The National
            Telecommunications Institute (NTI) was founded in 1984 to be a
            center for telecommunications systems, technologies, policies and
            management. NTI as a scientific, training and research institution
            has the following objectives:
          </p>
        </div>
        <div class="news">
          <h1>
            News
            <hr />
          </h1>
          <div>
            <h5>THE NEW E-CLASS IS NOW IN EGYPT</h5>
            <h5 class="secondary">22 JAN 2013</h5>
            <p>
              The National Telecommunications Institute (NTI) was founded in
              1984 to be center for telecomm unications systems, technologies,
              policies and management. NTI as a scientific, training and
              research institution has the following obje ctives: The National
              Telecommunic ati ons Institut
            </p>
          </div>
          <div>
            <h5>SHOW ROOMS ARE NOW OPENED</h5>
            <h5 class="secondary">20 JAN 2013</h5>
            <p>
              The National Telecommunications Institute (NTI) was founded in
              1984 to be center for telecomm unications systems, technologies,
              policies and management. NTI as a scientific, training and
              research institution has the following obje ctives: The National
              Telecommunic ati ons Institut
            </p>
          </div>
        </div>
        <div class="footer">
          <hr />
          <p class="footer" id="footer">
            Copyright &copy; 2013 National Telecommunication Institute.
            <br />All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
